<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        width: 200px;
      }
      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>请输入您的预测点Postion</h1>
      <input type="text" id="x-input" placeholder="请输入 x 坐标" />
      <input type="text" id="y-input" placeholder="请输入 y 坐标" />
      <button type="button" id="predict">预测</button>
    </div>
  </body>
</html>
